-- phpMyAdmin SQL Dump
-- version 4.5.4.1
-- http://www.phpmyadmin.net
--
-- Client :  localhost
-- Généré le :  Dim 12 Décembre 2021 à 10:07
-- Version du serveur :  5.7.11
-- Version de PHP :  5.6.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `projet`
--

-- --------------------------------------------------------

--
-- Structure de la table `agenda`
--

CREATE TABLE `agenda` (
  `id` int(11) NOT NULL,
  `day` text NOT NULL,
  `title` text NOT NULL,
  `note` text NOT NULL,
  `user` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `alarmes`
--

CREATE TABLE `alarmes` (
  `id_alarme` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `jour` varchar(20) NOT NULL,
  `regularite` varchar(20) NOT NULL,
  `heures` int(11) NOT NULL,
  `minutes` int(11) NOT NULL,
  `titre` varchar(150) NOT NULL,
  `dateCreation` varchar(50) NOT NULL,
  `heureCreation` varchar(50) NOT NULL,
  `numeroJourRealisation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `alarmes`
--

INSERT INTO `alarmes` (`id_alarme`, `id_user`, `jour`, `regularite`, `heures`, `minutes`, `titre`, `dateCreation`, `heureCreation`, `numeroJourRealisation`) VALUES
(2, 15, 'Lundi', 'Tout les jours', 13, 20, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(3, 15, 'Lundi', 'Tout les jours', 13, 14, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(4, 15, 'Jeudi', 'Toutes les semaines', 13, 11, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(5, 15, 'Lundi', 'Tout les jours', 13, 24, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(6, 16, 'Mercredi', 'Tout les jours', 13, 10, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(7, 16, 'Jeudi', 'Toutes les semaines', 13, 29, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(8, 16, 'Jeudi', 'Tout les jours', 13, 46, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(9, 16, 'Jeudi', 'Tout les jours', 13, 34, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(10, 16, 'Mercredi', 'Tout les jours', 13, 10, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(11, 17, 'Jeudi', 'Toutes les semaines', 13, 31, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(12, 17, 'Mardi', 'Tout les jours', 13, 34, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(13, 17, 'Lundi', 'Tout les jours', 13, 17, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(14, 18, 'Jeudi', 'Tout les jours', 13, 48, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(15, 18, 'Jeudi', 'Tout les jours', 13, 39, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(16, 18, 'Mercredi', 'Tout les jours', 13, 28, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(17, 19, 'Lundi', 'Toutes les semaines', 13, 26, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(18, 19, 'Mercredi', 'Toutes les semaines', 13, 44, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(19, 20, 'Lundi', 'Toutes les semaines', 13, 15, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(20, 21, 'Mardi', 'Tout les jours', 13, 31, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(21, 21, 'Jeudi', 'Toutes les semaines', 13, 23, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(22, 21, 'Jeudi', 'Toutes les semaines', 13, 48, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(23, 21, 'Mercredi', 'Tout les jours', 13, 12, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(24, 21, 'Jeudi', 'Tout les jours', 13, 30, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(25, 22, 'Mercredi', 'Toutes les semaines', 13, 17, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(26, 23, 'Mardi', 'Tout les jours', 13, 38, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(27, 24, 'Lundi', 'Tout les jours', 13, 31, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(28, 25, 'Mardi', 'Tout les jours', 13, 23, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(29, 25, 'Lundi', 'Tout les jours', 13, 16, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(30, 26, 'Jeudi', 'Tout les jours', 13, 50, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(31, 26, 'Mardi', 'Toutes les semaines', 13, 30, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(32, 27, 'Jeudi', 'Toutes les semaines', 13, 33, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(33, 27, 'Mardi', 'Tout les jours', 13, 29, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(34, 27, 'Jeudi', 'Tout les jours', 13, 34, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(35, 27, 'Mardi', 'Toutes les semaines', 13, 40, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(36, 27, 'Lundi', 'Toutes les semaines', 13, 17, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(37, 28, 'Lundi', 'Toutes les semaines', 13, 45, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(38, 29, 'Jeudi', 'Toutes les semaines', 13, 35, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(39, 30, 'Lundi', 'Toutes les semaines', 13, 30, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(40, 30, 'Mercredi', 'Tout les jours', 13, 10, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(41, 30, 'Mardi', 'Toutes les semaines', 13, 42, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(42, 30, 'Jeudi', 'Toutes les semaines', 13, 27, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(43, 30, 'Lundi', 'Tout les jours', 13, 36, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(44, 31, 'Mercredi', 'Tout les jours', 13, 26, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(45, 31, 'Mercredi', 'Toutes les semaines', 13, 38, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(46, 31, 'Mardi', 'Toutes les semaines', 13, 31, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(47, 31, 'Mercredi', 'Tout les jours', 13, 48, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(48, 31, 'Mercredi', 'Toutes les semaines', 13, 21, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(49, 32, 'Mardi', 'Tout les jours', 13, 37, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(50, 32, 'Lundi', 'Tout les jours', 13, 29, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(51, 32, 'Mercredi', 'Toutes les semaines', 13, 14, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(52, 33, 'Mercredi', 'Tout les jours', 13, 27, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(53, 33, 'Mardi', 'Tout les jours', 13, 30, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(54, 33, 'Lundi', 'Tout les jours', 13, 46, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(55, 33, 'Mercredi', 'Toutes les semaines', 13, 19, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(56, 33, 'Mardi', 'Tout les jours', 13, 24, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(57, 34, 'Mardi', 'Toutes les semaines', 13, 42, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(58, 34, 'Jeudi', 'Toutes les semaines', 13, 40, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(59, 35, 'Lundi', 'Tout les jours', 13, 40, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(60, 35, 'Mercredi', 'Toutes les semaines', 13, 26, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(61, 35, 'Mardi', 'Toutes les semaines', 13, 20, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(62, 36, 'Jeudi', 'Toutes les semaines', 13, 49, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(63, 37, 'Jeudi', 'Toutes les semaines', 13, 17, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(64, 37, 'Lundi', 'Toutes les semaines', 13, 43, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(65, 38, 'Jeudi', 'Tout les jours', 13, 46, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(66, 38, 'Mardi', 'Toutes les semaines', 13, 36, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(67, 39, 'Lundi', 'Tout les jours', 13, 47, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(68, 39, 'Mardi', 'Tout les jours', 13, 47, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(69, 40, 'Mercredi', 'Toutes les semaines', 13, 28, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(70, 41, 'Mardi', 'Tout les jours', 13, 48, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(71, 41, 'Lundi', 'Toutes les semaines', 13, 48, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(72, 42, 'Jeudi', 'Tout les jours', 13, 16, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(73, 42, 'Jeudi', 'Tout les jours', 13, 29, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(74, 42, 'Lundi', 'Tout les jours', 13, 37, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(75, 42, 'Mercredi', 'Tout les jours', 13, 48, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(76, 43, 'Mercredi', 'Tout les jours', 13, 42, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(77, 43, 'Mardi', 'Toutes les semaines', 13, 19, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(78, 43, 'Mardi', 'Toutes les semaines', 13, 50, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(79, 43, 'Jeudi', 'Toutes les semaines', 13, 39, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(80, 44, 'Lundi', 'Toutes les semaines', 13, 39, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(81, 45, 'Mercredi', 'Toutes les semaines', 13, 32, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(82, 45, 'Lundi', 'Toutes les semaines', 13, 26, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(83, 45, 'Mardi', 'Tout les jours', 13, 45, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(84, 45, 'Mardi', 'Tout les jours', 13, 20, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(85, 46, 'Mercredi', 'Tout les jours', 13, 30, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(86, 47, 'Lundi', 'Toutes les semaines', 13, 34, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(87, 47, 'Lundi', 'Tout les jours', 13, 35, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(88, 47, 'Mardi', 'Toutes les semaines', 13, 17, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(89, 47, 'Mercredi', 'Toutes les semaines', 13, 30, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(90, 48, 'Mercredi', 'Tout les jours', 13, 33, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(91, 48, 'Mardi', 'Toutes les semaines', 13, 16, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(92, 49, 'Jeudi', 'Tout les jours', 13, 40, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(93, 49, 'Mercredi', 'Tout les jours', 13, 41, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(94, 49, 'Lundi', 'Tout les jours', 13, 43, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(95, 50, 'Jeudi', 'Tout les jours', 13, 11, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(96, 51, 'Lundi', 'Toutes les semaines', 13, 12, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(97, 52, 'Mardi', 'Tout les jours', 13, 20, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(98, 52, 'Jeudi', 'Toutes les semaines', 13, 41, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(99, 52, 'Lundi', 'Tout les jours', 13, 10, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(100, 53, 'Jeudi', 'Tout les jours', 13, 23, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(101, 53, 'Jeudi', 'Toutes les semaines', 13, 14, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(102, 53, 'Jeudi', 'Tout les jours', 13, 29, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(103, 53, 'Lundi', 'Tout les jours', 13, 25, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(104, 53, 'Mercredi', 'Toutes les semaines', 13, 35, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(105, 54, 'Mardi', 'Tout les jours', 13, 18, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(106, 54, 'Jeudi', 'Toutes les semaines', 13, 44, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(107, 54, 'Mardi', 'Tout les jours', 13, 47, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(108, 54, 'Mardi', 'Toutes les semaines', 13, 49, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(109, 54, 'Mardi', 'Toutes les semaines', 13, 31, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(110, 55, 'Mercredi', 'Toutes les semaines', 13, 44, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(111, 55, 'Jeudi', 'Tout les jours', 13, 19, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(112, 55, 'Lundi', 'Toutes les semaines', 13, 43, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(113, 56, 'Jeudi', 'Tout les jours', 13, 44, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(114, 56, 'Mercredi', 'Tout les jours', 13, 21, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(115, 56, 'Mercredi', 'Toutes les semaines', 13, 33, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(116, 56, 'Mardi', 'Tout les jours', 13, 14, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(117, 56, 'Jeudi', 'Toutes les semaines', 13, 38, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(118, 57, 'Mercredi', 'Tout les jours', 13, 11, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(119, 58, 'Jeudi', 'Tout les jours', 13, 31, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(120, 59, 'Jeudi', 'Tout les jours', 13, 49, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(121, 60, 'Jeudi', 'Toutes les semaines', 13, 37, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(122, 60, 'Lundi', 'Toutes les semaines', 13, 35, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(123, 60, 'Mardi', 'Tout les jours', 13, 48, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(124, 61, 'Lundi', 'Tout les jours', 13, 30, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(125, 62, 'Lundi', 'Tout les jours', 13, 13, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(126, 62, 'Mercredi', 'Toutes les semaines', 13, 30, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(127, 62, 'Lundi', 'Tout les jours', 13, 30, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(128, 62, 'Mardi', 'Toutes les semaines', 13, 42, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(129, 63, 'Lundi', 'Toutes les semaines', 13, 25, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(130, 64, 'Jeudi', 'Toutes les semaines', 13, 27, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(131, 64, 'Mercredi', 'Toutes les semaines', 13, 25, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(132, 64, 'Jeudi', 'Toutes les semaines', 13, 50, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(133, 65, 'Jeudi', 'Toutes les semaines', 13, 26, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(134, 65, 'Lundi', 'Tout les jours', 13, 24, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(135, 65, 'Mardi', 'Tout les jours', 13, 31, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(136, 65, 'Lundi', 'Tout les jours', 13, 23, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(137, 65, 'Lundi', 'Tout les jours', 13, 41, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(138, 66, 'Jeudi', 'Toutes les semaines', 13, 43, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(139, 66, 'Mardi', 'Toutes les semaines', 13, 22, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(140, 66, 'Lundi', 'Toutes les semaines', 13, 43, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(141, 66, 'Mercredi', 'Toutes les semaines', 13, 45, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(142, 66, 'Lundi', 'Tout les jours', 13, 27, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(143, 67, 'Mercredi', 'Tout les jours', 13, 16, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(144, 67, 'Jeudi', 'Toutes les semaines', 13, 14, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(145, 68, 'Lundi', 'Toutes les semaines', 13, 49, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(146, 69, 'Mercredi', 'Tout les jours', 13, 26, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(147, 70, 'Lundi', 'Tout les jours', 13, 19, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(148, 70, 'Mercredi', 'Tout les jours', 13, 32, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(149, 70, 'Lundi', 'Tout les jours', 13, 41, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(150, 70, 'Lundi', 'Tout les jours', 13, 21, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(151, 70, 'Jeudi', 'Toutes les semaines', 13, 43, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(152, 71, 'Lundi', 'Toutes les semaines', 13, 29, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(153, 72, 'Lundi', 'Tout les jours', 13, 17, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(154, 72, 'Mercredi', 'Tout les jours', 13, 34, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(155, 73, 'Jeudi', 'Toutes les semaines', 13, 11, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(156, 73, 'Mercredi', 'Tout les jours', 13, 46, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(157, 73, 'Lundi', 'Toutes les semaines', 13, 49, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(158, 73, 'Jeudi', 'Tout les jours', 13, 33, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(159, 73, 'Lundi', 'Tout les jours', 13, 39, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(160, 74, 'Mercredi', 'Tout les jours', 13, 36, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(161, 74, 'Lundi', 'Toutes les semaines', 13, 40, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(162, 75, 'Jeudi', 'Toutes les semaines', 13, 20, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(163, 75, 'Mercredi', 'Tout les jours', 13, 49, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(164, 76, 'Mardi', 'Tout les jours', 13, 32, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(165, 76, 'Lundi', 'Toutes les semaines', 13, 35, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(166, 76, 'Lundi', 'Toutes les semaines', 13, 12, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(167, 76, 'Lundi', 'Tout les jours', 13, 45, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(168, 77, 'Mercredi', 'Tout les jours', 13, 14, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(169, 77, 'Lundi', 'Toutes les semaines', 13, 36, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(170, 77, 'Mardi', 'Tout les jours', 13, 21, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(171, 78, 'Mardi', 'Tout les jours', 13, 24, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(172, 78, 'Lundi', 'Toutes les semaines', 13, 17, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(173, 78, 'Mercredi', 'Toutes les semaines', 13, 20, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(174, 78, 'Lundi', 'Tout les jours', 13, 38, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(175, 78, 'Lundi', 'Tout les jours', 13, 22, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(176, 79, 'Lundi', 'Tout les jours', 13, 23, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(177, 79, 'Mercredi', 'Toutes les semaines', 13, 20, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(178, 79, 'Jeudi', 'Tout les jours', 13, 38, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(179, 79, 'Mercredi', 'Toutes les semaines', 13, 40, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(180, 79, 'Jeudi', 'Toutes les semaines', 13, 37, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(181, 80, 'Jeudi', 'Toutes les semaines', 13, 11, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(182, 80, 'Jeudi', 'Tout les jours', 13, 36, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(183, 81, 'Mardi', 'Toutes les semaines', 13, 46, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(184, 82, 'Jeudi', 'Toutes les semaines', 13, 35, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(185, 82, 'Mercredi', 'Toutes les semaines', 13, 48, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(186, 82, 'Mercredi', 'Tout les jours', 13, 46, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(187, 82, 'Jeudi', 'Tout les jours', 13, 29, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(188, 82, 'Mercredi', 'Toutes les semaines', 13, 35, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(189, 83, 'Lundi', 'Tout les jours', 13, 15, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(190, 83, 'Lundi', 'Toutes les semaines', 13, 37, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(191, 84, 'Mercredi', 'Toutes les semaines', 13, 22, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(192, 84, 'Lundi', 'Toutes les semaines', 13, 10, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(193, 84, 'Mercredi', 'Toutes les semaines', 13, 50, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(194, 85, 'Jeudi', 'Toutes les semaines', 13, 34, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(195, 85, 'Mardi', 'Tout les jours', 13, 37, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(196, 85, 'Jeudi', 'Toutes les semaines', 13, 42, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(197, 86, 'Mercredi', 'Tout les jours', 13, 28, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(198, 86, 'Mercredi', 'Toutes les semaines', 13, 14, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(199, 86, 'Jeudi', 'Toutes les semaines', 13, 45, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(200, 87, 'Lundi', 'Toutes les semaines', 13, 49, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(201, 88, 'Mercredi', 'Toutes les semaines', 13, 47, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(202, 89, 'Mercredi', 'Toutes les semaines', 13, 17, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(203, 89, 'Lundi', 'Tout les jours', 13, 28, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(204, 89, 'Jeudi', 'Tout les jours', 13, 20, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(205, 90, 'Mercredi', 'Tout les jours', 13, 45, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(206, 90, 'Lundi', 'Toutes les semaines', 13, 41, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(207, 90, 'Lundi', 'Tout les jours', 13, 38, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(208, 91, 'Lundi', 'Toutes les semaines', 13, 50, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(209, 91, 'Lundi', 'Toutes les semaines', 13, 37, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(210, 91, 'Jeudi', 'Toutes les semaines', 13, 24, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(211, 91, 'Lundi', 'Toutes les semaines', 13, 19, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(212, 91, 'Mercredi', 'Tout les jours', 13, 44, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(213, 92, 'Mercredi', 'Tout les jours', 13, 49, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(214, 92, 'Lundi', 'Tout les jours', 13, 33, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(215, 92, 'Jeudi', 'Tout les jours', 13, 14, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(216, 92, 'Jeudi', 'Tout les jours', 13, 14, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(217, 92, 'Mercredi', 'Toutes les semaines', 13, 31, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(218, 93, 'Jeudi', 'Toutes les semaines', 13, 44, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(219, 93, 'Jeudi', 'Tout les jours', 13, 32, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(220, 93, 'Mardi', 'Toutes les semaines', 13, 28, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(221, 93, 'Mercredi', 'Tout les jours', 13, 45, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(222, 94, 'Mercredi', 'Toutes les semaines', 13, 38, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(223, 94, 'Lundi', 'Toutes les semaines', 13, 32, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(224, 94, 'Mardi', 'Tout les jours', 13, 48, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(225, 94, 'Mercredi', 'Toutes les semaines', 13, 35, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(226, 94, 'Jeudi', 'Toutes les semaines', 13, 13, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(227, 95, 'Mardi', 'Toutes les semaines', 13, 15, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(228, 96, 'Jeudi', 'Toutes les semaines', 13, 17, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(229, 96, 'Mercredi', 'Toutes les semaines', 13, 49, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(230, 96, 'Mardi', 'Tout les jours', 13, 39, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(231, 96, 'Jeudi', 'Toutes les semaines', 13, 48, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(232, 97, 'Jeudi', 'Tout les jours', 13, 37, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(233, 97, 'Lundi', 'Toutes les semaines', 13, 11, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(234, 97, 'Lundi', 'Toutes les semaines', 13, 45, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(235, 98, 'Mardi', 'Toutes les semaines', 13, 45, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(236, 99, 'Lundi', 'Toutes les semaines', 13, 18, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(237, 99, 'Lundi', 'Toutes les semaines', 13, 43, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(238, 99, 'Jeudi', 'Tout les jours', 13, 39, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(239, 100, 'Jeudi', 'Toutes les semaines', 13, 39, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(240, 100, 'Jeudi', 'Toutes les semaines', 13, 44, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(241, 101, 'Mardi', 'Toutes les semaines', 13, 41, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(242, 101, 'Jeudi', 'Toutes les semaines', 13, 13, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(243, 101, 'Jeudi', 'Toutes les semaines', 13, 29, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(244, 101, 'Jeudi', 'Toutes les semaines', 13, 49, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(245, 102, 'Jeudi', 'Tout les jours', 13, 48, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(246, 102, 'Mercredi', 'Toutes les semaines', 13, 14, 'Alarme n: 1', '2021-12-11', '18:52:40', 347),
(247, 102, 'Jeudi', 'Toutes les semaines', 13, 23, 'Alarme n: 2', '2021-12-11', '18:52:40', 347),
(248, 102, 'Lundi', 'Toutes les semaines', 13, 49, 'Alarme n: 3', '2021-12-11', '18:52:40', 347),
(249, 102, 'Mercredi', 'Toutes les semaines', 13, 17, 'Alarme n: 4', '2021-12-11', '18:52:40', 347),
(250, 103, 'Mercredi', 'Tout les jours', 13, 31, 'Alarme n: 0', '2021-12-11', '18:52:40', 347),
(251, 104, 'Jeudi', 'Tout les jours', 13, 11, 'Alarme n: 0', '2021-12-11', '18:52:40', 347);

-- --------------------------------------------------------

--
-- Structure de la table `gestionportefeuille`
--

CREATE TABLE `gestionportefeuille` (
  `ajoutargent` double DEFAULT NULL,
  `ajoutdepense` double DEFAULT NULL,
  `Utilisateur` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `gestionportefeuille`
--

INSERT INTO `gestionportefeuille` (`ajoutargent`, `ajoutdepense`, `Utilisateur`) VALUES
(0, 0, 'muqtasda237'),
(0, 0, 'abhriya294'),
(0, 0, 'lavedrine512'),
(0, 0, 'hicole394'),
(0, 0, 'donterrence12'),
(0, 0, 'wacheta316'),
(0, 0, 'keithandlaura85'),
(0, 0, 'jinhae490'),
(0, 0, 'glerica81'),
(0, 0, 'yenrinoa124'),
(0, 0, 'jolobu115'),
(0, 0, 'delick206'),
(0, 0, 'notquite501'),
(0, 0, 'monteia388'),
(0, 0, 'norazatul46'),
(0, 0, 'marram357'),
(0, 0, 'rambyas168'),
(0, 0, 'fulamak167'),
(0, 0, 'disijie10'),
(0, 0, 'harendrapal421'),
(0, 0, 'enaney404'),
(0, 0, 'yzza489'),
(0, 0, 'nhadda147'),
(0, 0, 'rainpriest234'),
(0, 0, 'septiyadi107'),
(0, 0, 'babia483'),
(0, 0, 'jazzpunk208'),
(0, 0, 'elemo350'),
(0, 0, 'hardridaz149'),
(0, 0, 'sayidmuhzen430'),
(0, 0, 'khatoun290'),
(0, 0, 'tsilavotiana98'),
(0, 0, 'zsnehr127'),
(0, 0, 'lashnee161'),
(0, 0, 'eurilyn413'),
(0, 0, 'rhenelie326'),
(0, 0, 'yichih287'),
(0, 0, 'macielo116'),
(0, 0, 'egyptdragoon8'),
(0, 0, 'khudree105'),
(0, 0, 'riseldo483'),
(0, 0, 'wanyora53'),
(0, 0, 'taidg233'),
(0, 0, 'sanjita98'),
(0, 0, 'amenai296'),
(0, 0, 'ajkai470'),
(0, 0, 'mirduke80'),
(0, 0, 'immura454'),
(0, 0, 'nsrh321'),
(0, 0, 'kirrby501'),
(0, 0, 'felmarven407'),
(0, 0, 'luvur20'),
(0, 0, 'jazzdianez142'),
(0, 0, 'mccath425'),
(0, 0, 'sangameshwara389'),
(0, 0, 'psaira214'),
(0, 0, 'danishas132'),
(0, 0, 'brymonious430'),
(0, 0, 'shauntyle503'),
(0, 0, 'jovelainechie444'),
(0, 0, 'usson360'),
(0, 0, 'nokivy369'),
(0, 0, 'negrea179'),
(0, 0, 'gagaism122'),
(0, 0, 'shobdho72'),
(0, 0, 'haqkim267'),
(0, 0, 'xfivex290'),
(0, 0, 'nemesismana498'),
(0, 0, 'kurissi108'),
(0, 0, 'aigelica299'),
(0, 0, 'sianex134'),
(0, 0, 'sihite237'),
(0, 0, 'renee376'),
(0, 0, 'danaes247'),
(0, 0, 'klarae430'),
(0, 0, 'lakidia38'),
(0, 0, 'abdulhedy145'),
(0, 0, 'ginevar414'),
(0, 0, 'evoul244'),
(0, 0, 'maharanii514'),
(0, 0, 'petallo269'),
(0, 0, 'haandhu397'),
(0, 0, 'rhunar282'),
(0, 0, 'marieann62'),
(0, 0, 'tolciu482'),
(0, 0, 'aranthza453'),
(0, 0, 'makarti84'),
(0, 0, 'prashonda148'),
(0, 0, 'sugarna112'),
(0, 0, 'cafesaint13'),
(0, 0, 't'),
(0, 0, 't'),
(0, 0, 't'),
(0, 0, 't'),
(0, 0, 'tt'),
(0, 0, 'testprojet1'),
(0, 0, 'testprojet2'),
(0, 0, 'Ben(admin/assistance)'),
(0, 0, 'Tutuuuuuur(admin/assistance)\r\n'),
(0, 0, 'fifa23(admin/assistance)'),
(0, 0, 'Alan(admin/assistance)'),
(0, 0, 'Jalil(admin/assistance)'),
(0, 0, 'Phuong(admin/assistance)'),
(0, 0, 'Moussa(admin/assistance)'),
(0, 0, 'testprojet1'),
(0, 0, '	\r\ntestprojet2');

-- --------------------------------------------------------

--
-- Structure de la table `inscription`
--

CREATE TABLE `inscription` (
  `id` int(11) NOT NULL,
  `nom` text NOT NULL,
  `prenom` text NOT NULL,
  `pseudo` text NOT NULL,
  `mdp` text NOT NULL,
  `Admin` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `inscription`
--

INSERT INTO `inscription` (`id`, `nom`, `prenom`, `pseudo`, `mdp`, `Admin`) VALUES
(15, 'eliap', 'muqtasda', 'muqtasda237', 'eliap177', NULL),
(16, 'weldemehret', 'abhriya', 'abhriya294', 'weldemehret397', NULL),
(17, 'blojobs', 'lavedrine', 'lavedrine512', 'blojobs203', NULL),
(18, 'gometa', 'hicole', 'hicole394', 'gometa327', NULL),
(19, 'tanggon', 'donterrence', 'donterrence12', 'tanggon333', NULL),
(20, 'sooudam', 'wacheta', 'wacheta316', 'sooudam15', NULL),
(21, 'nyleptha', 'keithandlaura', 'keithandlaura85', 'nyleptha49', NULL),
(22, 'ketkaew', 'jinhae', 'jinhae490', 'ketkaew54', NULL),
(23, 'carboniferous', 'glerica', 'glerica81', 'carboniferous354', NULL),
(24, 'luongthi', 'yenrinoa', 'yenrinoa124', 'luongthi8', NULL),
(25, 'amasaye', 'jolobu', 'jolobu115', 'amasaye289', NULL),
(26, 'mpaweni', 'delick', 'delick206', 'mpaweni263', NULL),
(27, 'realsoft', 'notquite', 'notquite501', 'realsoft312', NULL),
(28, 'jonixx', 'monteia', 'monteia388', 'jonixx483', NULL),
(29, 'raymecus', 'norazatul', 'norazatul46', 'raymecus161', NULL),
(30, 'mehtar', 'marram', 'marram357', 'mehtar168', NULL),
(31, 'esteffanny', 'rambyas', 'rambyas168', 'esteffanny220', NULL),
(32, 'angoango', 'fulamak', 'fulamak167', 'angoango13', NULL),
(33, 'boltasu', 'disijie', 'disijie10', 'boltasu162', NULL),
(34, 'mcclaine', 'harendrapal', 'harendrapal421', 'mcclaine141', NULL),
(35, 'prnab', 'enaney', 'enaney404', 'prnab433', NULL),
(36, 'enrykue', 'yzza', 'yzza489', 'enrykue449', NULL),
(37, 'isaraza', 'nhadda', 'nhadda147', 'isaraza440', NULL),
(38, 'wildcoyote', 'rainpriest', 'rainpriest234', 'wildcoyote190', NULL),
(39, 'ianmaeshy', 'septiyadi', 'septiyadi107', 'ianmaeshy186', NULL),
(40, 'rapelanoro', 'babia', 'babia483', 'rapelanoro120', NULL),
(41, 'calamar', 'jazzpunk', 'jazzpunk208', 'calamar373', NULL),
(42, 'erakash', 'elemo', 'elemo350', 'erakash389', NULL),
(43, 'walkiieen', 'hardridaz', 'hardridaz149', 'walkiieen35', NULL),
(44, 'kuluboh', 'sayidmuhzen', 'sayidmuhzen430', 'kuluboh211', NULL),
(45, 'shonett', 'khatoun', 'khatoun290', 'shonett420', NULL),
(46, 'sulaimania', 'tsilavotiana', 'tsilavotiana98', 'sulaimania129', NULL),
(47, 'naabs', 'zsnehr', 'zsnehr127', 'naabs109', NULL),
(48, 'dytaelok', 'lashnee', 'lashnee161', 'dytaelok425', NULL),
(49, 'suphannikar', 'eurilyn', 'eurilyn413', 'suphannikar194', NULL),
(50, 'takroy', 'rhenelie', 'rhenelie326', 'takroy109', NULL),
(51, 'juerly', 'yichih', 'yichih287', 'juerly97', NULL),
(52, 'ikapitong', 'macielo', 'macielo116', 'ikapitong277', NULL),
(53, 'lidzurong', 'egyptdragoon', 'egyptdragoon8', 'lidzurong420', NULL),
(54, 'leshaunette', 'khudree', 'khudree105', 'leshaunette26', NULL),
(55, 'amidie', 'riseldo', 'riseldo483', 'amidie50', NULL),
(56, 'lianchun', 'wanyora', 'wanyora53', 'lianchun89', NULL),
(57, 'hennagir', 'taidg', 'taidg233', 'hennagir344', NULL),
(58, 'hotchx', 'sanjita', 'sanjita98', 'hotchx42', NULL),
(59, 'novelica', 'amenai', 'amenai296', 'novelica310', NULL),
(60, 'yovinna', 'ajkai', 'ajkai470', 'yovinna88', NULL),
(61, 'manuvarghese', 'mirduke', 'mirduke80', 'manuvarghese177', NULL),
(62, 'yeessii', 'immura', 'immura454', 'yeessii127', NULL),
(63, 'kunauri', 'nsrh', 'nsrh321', 'kunauri15', NULL),
(64, 'tajeah', 'kirrby', 'kirrby501', 'tajeah267', NULL),
(65, 'paromah', 'felmarven', 'felmarven407', 'paromah26', NULL),
(66, 'andyourmum', 'luvur', 'luvur20', 'andyourmum121', NULL),
(67, 'marnona', 'jazzdianez', 'jazzdianez142', 'marnona518', NULL),
(68, 'mellscent', 'mccath', 'mccath425', 'mellscent115', NULL),
(69, 'pattanan', 'sangameshwara', 'sangameshwara389', 'pattanan490', NULL),
(70, 'vassila', 'psaira', 'psaira214', 'vassila350', NULL),
(71, 'olatilewa', 'danishas', 'danishas132', 'olatilewa257', NULL),
(72, 'uqwenta', 'brymonious', 'brymonious430', 'uqwenta143', NULL),
(73, 'vnway', 'shauntyle', 'shauntyle503', 'vnway155', NULL),
(74, 'catelyin', 'jovelainechie', 'jovelainechie444', 'catelyin340', NULL),
(75, 'drilone', 'usson', 'usson360', 'drilone190', NULL),
(76, 'afari', 'nokivy', 'nokivy369', 'afari456', NULL),
(77, 'paogie', 'negrea', 'negrea179', 'paogie347', NULL),
(78, 'yukieh', 'gagaism', 'gagaism122', 'yukieh44', NULL),
(79, 'ouyka', 'shobdho', 'shobdho72', 'ouyka51', NULL),
(80, 'aerogal', 'haqkim', 'haqkim267', 'aerogal141', NULL),
(81, 'bayouside', 'xfivex', 'xfivex290', 'bayouside127', NULL),
(82, 'asiapooh', 'nemesismana', 'nemesismana498', 'asiapooh511', NULL),
(83, 'leviet', 'kurissi', 'kurissi108', 'leviet257', NULL),
(84, 'enthusiast', 'aigelica', 'aigelica299', 'enthusiast72', NULL),
(85, 'lovandre', 'sianex', 'sianex134', 'lovandre41', NULL),
(86, 'iyeisha', 'sihite', 'sihite237', 'iyeisha140', NULL),
(87, 'sjcl', 'renee', 'renee376', 'sjcl359', NULL),
(88, 'nadiuchita', 'danaes', 'danaes247', 'nadiuchita289', NULL),
(89, 'encelia', 'klarae', 'klarae430', 'encelia309', NULL),
(90, 'feinkost', 'lakidia', 'lakidia38', 'feinkost37', NULL),
(91, 'bakersilly', 'abdulhedy', 'abdulhedy145', 'bakersilly28', NULL),
(92, 'daileg', 'ginevar', 'ginevar414', 'daileg116', NULL),
(93, 'vdeep', 'evoul', 'evoul244', 'vdeep196', NULL),
(94, 'chappron', 'maharanii', 'maharanii514', 'chappron170', NULL),
(95, 'dwighde', 'petallo', 'petallo269', 'dwighde138', NULL),
(96, 'yemaina', 'haandhu', 'haandhu397', 'yemaina508', NULL),
(97, 'harhin', 'rhunar', 'rhunar282', 'harhin223', NULL),
(98, 'lovelljhed', 'marieann', 'marieann62', 'lovelljhed455', NULL),
(99, 'overseaszone', 'tolciu', 'tolciu482', 'overseaszone383', NULL),
(100, 'liveen', 'aranthza', 'aranthza453', 'liveen290', NULL),
(101, 'lorlena', 'makarti', 'makarti84', 'lorlena27', NULL),
(102, 'shanmonique', 'prashonda', 'prashonda148', 'shanmonique388', NULL),
(103, 'billsusan', 'sugarna', 'sugarna112', 'billsusan241', NULL),
(104, 'furuya', 'cafesaint', 'cafesaint13', 'furuya11', NULL),
(105, 'S', 'Benjamin', 'Ben(admin/assistance)', 'motdepasse', 'Administrateur'),
(106, 'P', 'Arthur', 'Tutuuuuuur(admin/assistance)', 'kcorp', 'Administrateur'),
(107, 'A', 'Said', 'fifa23(admin/assistance)', 'azerty', 'Administrateur'),
(108, 'C', 'Alan', 'Alan(admin/assistance)', 'rekklesesttropfort', 'Administrateur'),
(109, 'C', 'Jalil', 'Jalil(admin/assistance)', 'Jalil', 'Administrateur'),
(110, '', 'Phuong', 'Phuong(admin/assistance)', 'Phuong', 'Administrateur'),
(111, '', 'Moussa', 'Moussa(admin/assistance)', 'Moussa', 'Administrateur'),
(117, 'test', 'test', 'testprojet1', 'test', NULL),
(118, 'test', 'test', 'testprojet2', 'test', NULL);

-- --------------------------------------------------------

--
-- Structure de la table `message`
--

CREATE TABLE `message` (
  `Destinataire` text,
  `envoyeur` text,
  `message` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `message`
--

INSERT INTO `message` (`Destinataire`, `envoyeur`, `message`) VALUES
('muqtasda237', 'abhriya294', 'Salut Ã  toi jeune entrepreneur.'),
('abhriya294', 'muqtasda237', 'Salut'),
('muqtasda237', 'abhriya294', 'Comment cava?'),
('abhriya294', 'muqtasda237', 'Cava bien et toi?'),
('abhriya294', 'lavedrine512', 'Salut Ã  toi jeune entrepreneur.'),
('lavedrine512', 'abhriya294', 'Salut'),
('abhriya294', 'lavedrine512', 'Comment cava?'),
('lavedrine512', 'abhriya294', 'Cava bien et toi?'),
('lavedrine512', 'hicole394', 'Salut Ã  toi jeune entrepreneur.'),
('hicole394', 'lavedrine512', 'Salut'),
('lavedrine512', 'hicole394', 'Comment cava?'),
('hicole394', 'lavedrine512', 'Cava bien et toi?'),
('hicole394', 'donterrence12', 'Salut Ã  toi jeune entrepreneur.'),
('donterrence12', 'hicole394', 'Salut'),
('hicole394', 'donterrence12', 'Comment cava?'),
('donterrence12', 'hicole394', 'Cava bien et toi?'),
('donterrence12', 'wacheta316', 'Salut Ã  toi jeune entrepreneur.'),
('wacheta316', 'donterrence12', 'Salut'),
('donterrence12', 'wacheta316', 'Comment cava?'),
('wacheta316', 'donterrence12', 'Cava bien et toi?'),
('wacheta316', 'keithandlaura85', 'Salut Ã  toi jeune entrepreneur.'),
('keithandlaura85', 'wacheta316', 'Salut'),
('wacheta316', 'keithandlaura85', 'Comment cava?'),
('keithandlaura85', 'wacheta316', 'Cava bien et toi?'),
('keithandlaura85', 'jinhae490', 'Salut Ã  toi jeune entrepreneur.'),
('jinhae490', 'keithandlaura85', 'Salut'),
('keithandlaura85', 'jinhae490', 'Comment cava?'),
('jinhae490', 'keithandlaura85', 'Cava bien et toi?'),
('jinhae490', 'glerica81', 'Salut Ã  toi jeune entrepreneur.'),
('glerica81', 'jinhae490', 'Salut'),
('jinhae490', 'glerica81', 'Comment cava?'),
('glerica81', 'jinhae490', 'Cava bien et toi?'),
('glerica81', 'yenrinoa124', 'Salut Ã  toi jeune entrepreneur.'),
('yenrinoa124', 'glerica81', 'Salut'),
('glerica81', 'yenrinoa124', 'Comment cava?'),
('yenrinoa124', 'glerica81', 'Cava bien et toi?'),
('yenrinoa124', 'jolobu115', 'Salut Ã  toi jeune entrepreneur.'),
('jolobu115', 'yenrinoa124', 'Salut'),
('yenrinoa124', 'jolobu115', 'Comment cava?'),
('jolobu115', 'yenrinoa124', 'Cava bien et toi?'),
('jolobu115', 'delick206', 'Salut Ã  toi jeune entrepreneur.'),
('delick206', 'jolobu115', 'Salut'),
('jolobu115', 'delick206', 'Comment cava?'),
('delick206', 'jolobu115', 'Cava bien et toi?'),
('delick206', 'notquite501', 'Salut Ã  toi jeune entrepreneur.'),
('notquite501', 'delick206', 'Salut'),
('delick206', 'notquite501', 'Comment cava?'),
('notquite501', 'delick206', 'Cava bien et toi?'),
('notquite501', 'monteia388', 'Salut Ã  toi jeune entrepreneur.'),
('monteia388', 'notquite501', 'Salut'),
('notquite501', 'monteia388', 'Comment cava?'),
('monteia388', 'notquite501', 'Cava bien et toi?'),
('monteia388', 'norazatul46', 'Salut Ã  toi jeune entrepreneur.'),
('norazatul46', 'monteia388', 'Salut'),
('monteia388', 'norazatul46', 'Comment cava?'),
('norazatul46', 'monteia388', 'Cava bien et toi?'),
('norazatul46', 'marram357', 'Salut Ã  toi jeune entrepreneur.'),
('marram357', 'norazatul46', 'Salut'),
('norazatul46', 'marram357', 'Comment cava?'),
('marram357', 'norazatul46', 'Cava bien et toi?'),
('marram357', 'rambyas168', 'Salut Ã  toi jeune entrepreneur.'),
('rambyas168', 'marram357', 'Salut'),
('marram357', 'rambyas168', 'Comment cava?'),
('rambyas168', 'marram357', 'Cava bien et toi?'),
('rambyas168', 'fulamak167', 'Salut Ã  toi jeune entrepreneur.'),
('fulamak167', 'rambyas168', 'Salut'),
('rambyas168', 'fulamak167', 'Comment cava?'),
('fulamak167', 'rambyas168', 'Cava bien et toi?'),
('fulamak167', 'disijie10', 'Salut Ã  toi jeune entrepreneur.'),
('disijie10', 'fulamak167', 'Salut'),
('fulamak167', 'disijie10', 'Comment cava?'),
('disijie10', 'fulamak167', 'Cava bien et toi?'),
('disijie10', 'harendrapal421', 'Salut Ã  toi jeune entrepreneur.'),
('harendrapal421', 'disijie10', 'Salut'),
('disijie10', 'harendrapal421', 'Comment cava?'),
('harendrapal421', 'disijie10', 'Cava bien et toi?'),
('harendrapal421', 'enaney404', 'Salut Ã  toi jeune entrepreneur.'),
('enaney404', 'harendrapal421', 'Salut'),
('harendrapal421', 'enaney404', 'Comment cava?'),
('enaney404', 'harendrapal421', 'Cava bien et toi?'),
('enaney404', 'yzza489', 'Salut Ã  toi jeune entrepreneur.'),
('yzza489', 'enaney404', 'Salut'),
('enaney404', 'yzza489', 'Comment cava?'),
('yzza489', 'enaney404', 'Cava bien et toi?'),
('yzza489', 'nhadda147', 'Salut Ã  toi jeune entrepreneur.'),
('nhadda147', 'yzza489', 'Salut'),
('yzza489', 'nhadda147', 'Comment cava?'),
('nhadda147', 'yzza489', 'Cava bien et toi?'),
('nhadda147', 'rainpriest234', 'Salut Ã  toi jeune entrepreneur.'),
('rainpriest234', 'nhadda147', 'Salut'),
('nhadda147', 'rainpriest234', 'Comment cava?'),
('rainpriest234', 'nhadda147', 'Cava bien et toi?'),
('rainpriest234', 'septiyadi107', 'Salut Ã  toi jeune entrepreneur.'),
('septiyadi107', 'rainpriest234', 'Salut'),
('rainpriest234', 'septiyadi107', 'Comment cava?'),
('septiyadi107', 'rainpriest234', 'Cava bien et toi?'),
('septiyadi107', 'babia483', 'Salut Ã  toi jeune entrepreneur.'),
('babia483', 'septiyadi107', 'Salut'),
('septiyadi107', 'babia483', 'Comment cava?'),
('babia483', 'septiyadi107', 'Cava bien et toi?'),
('babia483', 'jazzpunk208', 'Salut Ã  toi jeune entrepreneur.'),
('jazzpunk208', 'babia483', 'Salut'),
('babia483', 'jazzpunk208', 'Comment cava?'),
('jazzpunk208', 'babia483', 'Cava bien et toi?'),
('jazzpunk208', 'elemo350', 'Salut Ã  toi jeune entrepreneur.'),
('elemo350', 'jazzpunk208', 'Salut'),
('jazzpunk208', 'elemo350', 'Comment cava?'),
('elemo350', 'jazzpunk208', 'Cava bien et toi?'),
('elemo350', 'hardridaz149', 'Salut Ã  toi jeune entrepreneur.'),
('hardridaz149', 'elemo350', 'Salut'),
('elemo350', 'hardridaz149', 'Comment cava?'),
('hardridaz149', 'elemo350', 'Cava bien et toi?'),
('hardridaz149', 'sayidmuhzen430', 'Salut Ã  toi jeune entrepreneur.'),
('sayidmuhzen430', 'hardridaz149', 'Salut'),
('hardridaz149', 'sayidmuhzen430', 'Comment cava?'),
('sayidmuhzen430', 'hardridaz149', 'Cava bien et toi?'),
('sayidmuhzen430', 'khatoun290', 'Salut Ã  toi jeune entrepreneur.'),
('khatoun290', 'sayidmuhzen430', 'Salut'),
('sayidmuhzen430', 'khatoun290', 'Comment cava?'),
('khatoun290', 'sayidmuhzen430', 'Cava bien et toi?'),
('khatoun290', 'tsilavotiana98', 'Salut Ã  toi jeune entrepreneur.'),
('tsilavotiana98', 'khatoun290', 'Salut'),
('khatoun290', 'tsilavotiana98', 'Comment cava?'),
('tsilavotiana98', 'khatoun290', 'Cava bien et toi?'),
('tsilavotiana98', 'zsnehr127', 'Salut Ã  toi jeune entrepreneur.'),
('zsnehr127', 'tsilavotiana98', 'Salut'),
('tsilavotiana98', 'zsnehr127', 'Comment cava?'),
('zsnehr127', 'tsilavotiana98', 'Cava bien et toi?'),
('zsnehr127', 'lashnee161', 'Salut Ã  toi jeune entrepreneur.'),
('lashnee161', 'zsnehr127', 'Salut'),
('zsnehr127', 'lashnee161', 'Comment cava?'),
('lashnee161', 'zsnehr127', 'Cava bien et toi?'),
('lashnee161', 'eurilyn413', 'Salut Ã  toi jeune entrepreneur.'),
('eurilyn413', 'lashnee161', 'Salut'),
('lashnee161', 'eurilyn413', 'Comment cava?'),
('eurilyn413', 'lashnee161', 'Cava bien et toi?'),
('eurilyn413', 'rhenelie326', 'Salut Ã  toi jeune entrepreneur.'),
('rhenelie326', 'eurilyn413', 'Salut'),
('eurilyn413', 'rhenelie326', 'Comment cava?'),
('rhenelie326', 'eurilyn413', 'Cava bien et toi?'),
('rhenelie326', 'yichih287', 'Salut Ã  toi jeune entrepreneur.'),
('yichih287', 'rhenelie326', 'Salut'),
('rhenelie326', 'yichih287', 'Comment cava?'),
('yichih287', 'rhenelie326', 'Cava bien et toi?'),
('yichih287', 'macielo116', 'Salut Ã  toi jeune entrepreneur.'),
('macielo116', 'yichih287', 'Salut'),
('yichih287', 'macielo116', 'Comment cava?'),
('macielo116', 'yichih287', 'Cava bien et toi?'),
('macielo116', 'egyptdragoon8', 'Salut Ã  toi jeune entrepreneur.'),
('egyptdragoon8', 'macielo116', 'Salut'),
('macielo116', 'egyptdragoon8', 'Comment cava?'),
('egyptdragoon8', 'macielo116', 'Cava bien et toi?'),
('egyptdragoon8', 'khudree105', 'Salut Ã  toi jeune entrepreneur.'),
('khudree105', 'egyptdragoon8', 'Salut'),
('egyptdragoon8', 'khudree105', 'Comment cava?'),
('khudree105', 'egyptdragoon8', 'Cava bien et toi?'),
('khudree105', 'riseldo483', 'Salut Ã  toi jeune entrepreneur.'),
('riseldo483', 'khudree105', 'Salut'),
('khudree105', 'riseldo483', 'Comment cava?'),
('riseldo483', 'khudree105', 'Cava bien et toi?'),
('riseldo483', 'wanyora53', 'Salut Ã  toi jeune entrepreneur.'),
('wanyora53', 'riseldo483', 'Salut'),
('riseldo483', 'wanyora53', 'Comment cava?'),
('wanyora53', 'riseldo483', 'Cava bien et toi?'),
('wanyora53', 'taidg233', 'Salut Ã  toi jeune entrepreneur.'),
('taidg233', 'wanyora53', 'Salut'),
('wanyora53', 'taidg233', 'Comment cava?'),
('taidg233', 'wanyora53', 'Cava bien et toi?'),
('taidg233', 'sanjita98', 'Salut Ã  toi jeune entrepreneur.'),
('sanjita98', 'taidg233', 'Salut'),
('taidg233', 'sanjita98', 'Comment cava?'),
('sanjita98', 'taidg233', 'Cava bien et toi?'),
('sanjita98', 'amenai296', 'Salut Ã  toi jeune entrepreneur.'),
('amenai296', 'sanjita98', 'Salut'),
('sanjita98', 'amenai296', 'Comment cava?'),
('amenai296', 'sanjita98', 'Cava bien et toi?'),
('amenai296', 'ajkai470', 'Salut Ã  toi jeune entrepreneur.'),
('ajkai470', 'amenai296', 'Salut'),
('amenai296', 'ajkai470', 'Comment cava?'),
('ajkai470', 'amenai296', 'Cava bien et toi?'),
('ajkai470', 'mirduke80', 'Salut Ã  toi jeune entrepreneur.'),
('mirduke80', 'ajkai470', 'Salut'),
('ajkai470', 'mirduke80', 'Comment cava?'),
('mirduke80', 'ajkai470', 'Cava bien et toi?'),
('mirduke80', 'immura454', 'Salut Ã  toi jeune entrepreneur.'),
('immura454', 'mirduke80', 'Salut'),
('mirduke80', 'immura454', 'Comment cava?'),
('immura454', 'mirduke80', 'Cava bien et toi?'),
('immura454', 'nsrh321', 'Salut Ã  toi jeune entrepreneur.'),
('nsrh321', 'immura454', 'Salut'),
('immura454', 'nsrh321', 'Comment cava?'),
('nsrh321', 'immura454', 'Cava bien et toi?'),
('nsrh321', 'kirrby501', 'Salut Ã  toi jeune entrepreneur.'),
('kirrby501', 'nsrh321', 'Salut'),
('nsrh321', 'kirrby501', 'Comment cava?'),
('kirrby501', 'nsrh321', 'Cava bien et toi?'),
('kirrby501', 'felmarven407', 'Salut Ã  toi jeune entrepreneur.'),
('felmarven407', 'kirrby501', 'Salut'),
('kirrby501', 'felmarven407', 'Comment cava?'),
('felmarven407', 'kirrby501', 'Cava bien et toi?'),
('felmarven407', 'luvur20', 'Salut Ã  toi jeune entrepreneur.'),
('luvur20', 'felmarven407', 'Salut'),
('felmarven407', 'luvur20', 'Comment cava?'),
('luvur20', 'felmarven407', 'Cava bien et toi?'),
('luvur20', 'jazzdianez142', 'Salut Ã  toi jeune entrepreneur.'),
('jazzdianez142', 'luvur20', 'Salut'),
('luvur20', 'jazzdianez142', 'Comment cava?'),
('jazzdianez142', 'luvur20', 'Cava bien et toi?'),
('jazzdianez142', 'mccath425', 'Salut Ã  toi jeune entrepreneur.'),
('mccath425', 'jazzdianez142', 'Salut'),
('jazzdianez142', 'mccath425', 'Comment cava?'),
('mccath425', 'jazzdianez142', 'Cava bien et toi?'),
('mccath425', 'sangameshwara389', 'Salut Ã  toi jeune entrepreneur.'),
('sangameshwara389', 'mccath425', 'Salut'),
('mccath425', 'sangameshwara389', 'Comment cava?'),
('sangameshwara389', 'mccath425', 'Cava bien et toi?'),
('sangameshwara389', 'psaira214', 'Salut Ã  toi jeune entrepreneur.'),
('psaira214', 'sangameshwara389', 'Salut'),
('sangameshwara389', 'psaira214', 'Comment cava?'),
('psaira214', 'sangameshwara389', 'Cava bien et toi?'),
('psaira214', 'danishas132', 'Salut Ã  toi jeune entrepreneur.'),
('danishas132', 'psaira214', 'Salut'),
('psaira214', 'danishas132', 'Comment cava?'),
('danishas132', 'psaira214', 'Cava bien et toi?'),
('danishas132', 'brymonious430', 'Salut Ã  toi jeune entrepreneur.'),
('brymonious430', 'danishas132', 'Salut'),
('danishas132', 'brymonious430', 'Comment cava?'),
('brymonious430', 'danishas132', 'Cava bien et toi?'),
('brymonious430', 'shauntyle503', 'Salut Ã  toi jeune entrepreneur.'),
('shauntyle503', 'brymonious430', 'Salut'),
('brymonious430', 'shauntyle503', 'Comment cava?'),
('shauntyle503', 'brymonious430', 'Cava bien et toi?'),
('shauntyle503', 'jovelainechie444', 'Salut Ã  toi jeune entrepreneur.'),
('jovelainechie444', 'shauntyle503', 'Salut'),
('shauntyle503', 'jovelainechie444', 'Comment cava?'),
('jovelainechie444', 'shauntyle503', 'Cava bien et toi?'),
('jovelainechie444', 'usson360', 'Salut Ã  toi jeune entrepreneur.'),
('usson360', 'jovelainechie444', 'Salut'),
('jovelainechie444', 'usson360', 'Comment cava?'),
('usson360', 'jovelainechie444', 'Cava bien et toi?'),
('usson360', 'nokivy369', 'Salut Ã  toi jeune entrepreneur.'),
('nokivy369', 'usson360', 'Salut'),
('usson360', 'nokivy369', 'Comment cava?'),
('nokivy369', 'usson360', 'Cava bien et toi?'),
('nokivy369', 'negrea179', 'Salut Ã  toi jeune entrepreneur.'),
('negrea179', 'nokivy369', 'Salut'),
('nokivy369', 'negrea179', 'Comment cava?'),
('negrea179', 'nokivy369', 'Cava bien et toi?'),
('negrea179', 'gagaism122', 'Salut Ã  toi jeune entrepreneur.'),
('gagaism122', 'negrea179', 'Salut'),
('negrea179', 'gagaism122', 'Comment cava?'),
('gagaism122', 'negrea179', 'Cava bien et toi?'),
('gagaism122', 'shobdho72', 'Salut Ã  toi jeune entrepreneur.'),
('shobdho72', 'gagaism122', 'Salut'),
('gagaism122', 'shobdho72', 'Comment cava?'),
('shobdho72', 'gagaism122', 'Cava bien et toi?'),
('shobdho72', 'haqkim267', 'Salut Ã  toi jeune entrepreneur.'),
('haqkim267', 'shobdho72', 'Salut'),
('shobdho72', 'haqkim267', 'Comment cava?'),
('haqkim267', 'shobdho72', 'Cava bien et toi?'),
('haqkim267', 'xfivex290', 'Salut Ã  toi jeune entrepreneur.'),
('xfivex290', 'haqkim267', 'Salut'),
('haqkim267', 'xfivex290', 'Comment cava?'),
('xfivex290', 'haqkim267', 'Cava bien et toi?'),
('xfivex290', 'nemesismana498', 'Salut Ã  toi jeune entrepreneur.'),
('nemesismana498', 'xfivex290', 'Salut'),
('xfivex290', 'nemesismana498', 'Comment cava?'),
('nemesismana498', 'xfivex290', 'Cava bien et toi?'),
('nemesismana498', 'kurissi108', 'Salut Ã  toi jeune entrepreneur.'),
('kurissi108', 'nemesismana498', 'Salut'),
('nemesismana498', 'kurissi108', 'Comment cava?'),
('kurissi108', 'nemesismana498', 'Cava bien et toi?'),
('kurissi108', 'aigelica299', 'Salut Ã  toi jeune entrepreneur.'),
('aigelica299', 'kurissi108', 'Salut'),
('kurissi108', 'aigelica299', 'Comment cava?'),
('aigelica299', 'kurissi108', 'Cava bien et toi?'),
('aigelica299', 'sianex134', 'Salut Ã  toi jeune entrepreneur.'),
('sianex134', 'aigelica299', 'Salut'),
('aigelica299', 'sianex134', 'Comment cava?'),
('sianex134', 'aigelica299', 'Cava bien et toi?'),
('sianex134', 'sihite237', 'Salut Ã  toi jeune entrepreneur.'),
('sihite237', 'sianex134', 'Salut'),
('sianex134', 'sihite237', 'Comment cava?'),
('sihite237', 'sianex134', 'Cava bien et toi?'),
('sihite237', 'renee376', 'Salut Ã  toi jeune entrepreneur.'),
('renee376', 'sihite237', 'Salut'),
('sihite237', 'renee376', 'Comment cava?'),
('renee376', 'sihite237', 'Cava bien et toi?'),
('renee376', 'danaes247', 'Salut Ã  toi jeune entrepreneur.'),
('danaes247', 'renee376', 'Salut'),
('renee376', 'danaes247', 'Comment cava?'),
('danaes247', 'renee376', 'Cava bien et toi?'),
('danaes247', 'klarae430', 'Salut Ã  toi jeune entrepreneur.'),
('klarae430', 'danaes247', 'Salut'),
('danaes247', 'klarae430', 'Comment cava?'),
('klarae430', 'danaes247', 'Cava bien et toi?'),
('klarae430', 'lakidia38', 'Salut Ã  toi jeune entrepreneur.'),
('lakidia38', 'klarae430', 'Salut'),
('klarae430', 'lakidia38', 'Comment cava?'),
('lakidia38', 'klarae430', 'Cava bien et toi?'),
('lakidia38', 'abdulhedy145', 'Salut Ã  toi jeune entrepreneur.'),
('abdulhedy145', 'lakidia38', 'Salut'),
('lakidia38', 'abdulhedy145', 'Comment cava?'),
('abdulhedy145', 'lakidia38', 'Cava bien et toi?'),
('abdulhedy145', 'ginevar414', 'Salut Ã  toi jeune entrepreneur.'),
('ginevar414', 'abdulhedy145', 'Salut'),
('abdulhedy145', 'ginevar414', 'Comment cava?'),
('ginevar414', 'abdulhedy145', 'Cava bien et toi?'),
('ginevar414', 'evoul244', 'Salut Ã  toi jeune entrepreneur.'),
('evoul244', 'ginevar414', 'Salut'),
('ginevar414', 'evoul244', 'Comment cava?'),
('evoul244', 'ginevar414', 'Cava bien et toi?'),
('evoul244', 'maharanii514', 'Salut Ã  toi jeune entrepreneur.'),
('maharanii514', 'evoul244', 'Salut'),
('evoul244', 'maharanii514', 'Comment cava?'),
('maharanii514', 'evoul244', 'Cava bien et toi?'),
('maharanii514', 'petallo269', 'Salut Ã  toi jeune entrepreneur.'),
('petallo269', 'maharanii514', 'Salut'),
('maharanii514', 'petallo269', 'Comment cava?'),
('petallo269', 'maharanii514', 'Cava bien et toi?'),
('petallo269', 'haandhu397', 'Salut Ã  toi jeune entrepreneur.'),
('haandhu397', 'petallo269', 'Salut'),
('petallo269', 'haandhu397', 'Comment cava?'),
('haandhu397', 'petallo269', 'Cava bien et toi?'),
('haandhu397', 'rhunar282', 'Salut Ã  toi jeune entrepreneur.'),
('rhunar282', 'haandhu397', 'Salut'),
('haandhu397', 'rhunar282', 'Comment cava?'),
('rhunar282', 'haandhu397', 'Cava bien et toi?'),
('rhunar282', 'marieann62', 'Salut Ã  toi jeune entrepreneur.'),
('marieann62', 'rhunar282', 'Salut'),
('rhunar282', 'marieann62', 'Comment cava?'),
('marieann62', 'rhunar282', 'Cava bien et toi?'),
('marieann62', 'tolciu482', 'Salut Ã  toi jeune entrepreneur.'),
('tolciu482', 'marieann62', 'Salut'),
('marieann62', 'tolciu482', 'Comment cava?'),
('tolciu482', 'marieann62', 'Cava bien et toi?'),
('tolciu482', 'aranthza453', 'Salut Ã  toi jeune entrepreneur.'),
('aranthza453', 'tolciu482', 'Salut'),
('tolciu482', 'aranthza453', 'Comment cava?'),
('aranthza453', 'tolciu482', 'Cava bien et toi?'),
('aranthza453', 'makarti84', 'Salut Ã  toi jeune entrepreneur.'),
('makarti84', 'aranthza453', 'Salut'),
('aranthza453', 'makarti84', 'Comment cava?'),
('makarti84', 'aranthza453', 'Cava bien et toi?'),
('makarti84', 'prashonda148', 'Salut Ã  toi jeune entrepreneur.'),
('prashonda148', 'makarti84', 'Salut'),
('makarti84', 'prashonda148', 'Comment cava?'),
('prashonda148', 'makarti84', 'Cava bien et toi?'),
('prashonda148', 'sugarna112', 'Salut Ã  toi jeune entrepreneur.'),
('sugarna112', 'prashonda148', 'Salut'),
('prashonda148', 'sugarna112', 'Comment cava?'),
('sugarna112', 'prashonda148', 'Cava bien et toi?'),
('sugarna112', 'cafesaint13', 'Salut Ã  toi jeune entrepreneur.'),
('cafesaint13', 'sugarna112', 'Salut'),
('sugarna112', 'cafesaint13', 'Comment cava?'),
('cafesaint13', 'sugarna112', 'Cava bien et toi?'),
('testprojet2', 'testprojet1', 'testprojet1 : Salut, ça va ?'),
('testprojet1', 'testprojet2', 'testprojet2 : oui et toi'),
('testprojet2', 'testprojet1', 'testprojet1 : oui'),
('Ben(admin/assistance)', 'testprojet1', 'testprojet1 : yo'),
('Ben(admin/assistance)', 'fifa23(admin/assistance)', 'fifa23(admin/assistance) : '),
('Ben(admin/assistance)', 'fifa23(admin/assistance)', 'fifa23(admin/assistance) : teste');

-- --------------------------------------------------------

--
-- Structure de la table `note`
--

CREATE TABLE `note` (
  `note` text,
  `utilisateur` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `note`
--

INSERT INTO `note` (`note`, `utilisateur`) VALUES
('Ma super note.', 'muqtasda237'),
('Ma deuxieme note.', 'muqtasda237'),
('Et enfin ma 3 eme note.', 'muqtasda237'),
('Ma super note.', 'abhriya294'),
('Ma deuxieme note.', 'abhriya294'),
('Et enfin ma 3 eme note.', 'abhriya294'),
('Ma super note.', 'lavedrine512'),
('Ma deuxieme note.', 'lavedrine512'),
('Et enfin ma 3 eme note.', 'lavedrine512'),
('Ma super note.', 'hicole394'),
('Ma deuxieme note.', 'hicole394'),
('Et enfin ma 3 eme note.', 'hicole394'),
('Ma super note.', 'donterrence12'),
('Ma deuxieme note.', 'donterrence12'),
('Et enfin ma 3 eme note.', 'donterrence12'),
('Ma super note.', 'wacheta316'),
('Ma deuxieme note.', 'wacheta316'),
('Et enfin ma 3 eme note.', 'wacheta316'),
('Ma super note.', 'keithandlaura85'),
('Ma deuxieme note.', 'keithandlaura85'),
('Et enfin ma 3 eme note.', 'keithandlaura85'),
('Ma super note.', 'jinhae490'),
('Ma deuxieme note.', 'jinhae490'),
('Et enfin ma 3 eme note.', 'jinhae490'),
('Ma super note.', 'glerica81'),
('Ma deuxieme note.', 'glerica81'),
('Et enfin ma 3 eme note.', 'glerica81'),
('Ma super note.', 'yenrinoa124'),
('Ma deuxieme note.', 'yenrinoa124'),
('Et enfin ma 3 eme note.', 'yenrinoa124'),
('Ma super note.', 'jolobu115'),
('Ma deuxieme note.', 'jolobu115'),
('Et enfin ma 3 eme note.', 'jolobu115'),
('Ma super note.', 'delick206'),
('Ma deuxieme note.', 'delick206'),
('Et enfin ma 3 eme note.', 'delick206'),
('Ma super note.', 'notquite501'),
('Ma deuxieme note.', 'notquite501'),
('Et enfin ma 3 eme note.', 'notquite501'),
('Ma super note.', 'monteia388'),
('Ma deuxieme note.', 'monteia388'),
('Et enfin ma 3 eme note.', 'monteia388'),
('Ma super note.', 'norazatul46'),
('Ma deuxieme note.', 'norazatul46'),
('Et enfin ma 3 eme note.', 'norazatul46'),
('Ma super note.', 'marram357'),
('Ma deuxieme note.', 'marram357'),
('Et enfin ma 3 eme note.', 'marram357'),
('Ma super note.', 'rambyas168'),
('Ma deuxieme note.', 'rambyas168'),
('Et enfin ma 3 eme note.', 'rambyas168'),
('Ma super note.', 'fulamak167'),
('Ma deuxieme note.', 'fulamak167'),
('Et enfin ma 3 eme note.', 'fulamak167'),
('Ma super note.', 'disijie10'),
('Ma deuxieme note.', 'disijie10'),
('Et enfin ma 3 eme note.', 'disijie10'),
('Ma super note.', 'harendrapal421'),
('Ma deuxieme note.', 'harendrapal421'),
('Et enfin ma 3 eme note.', 'harendrapal421'),
('Ma super note.', 'enaney404'),
('Ma deuxieme note.', 'enaney404'),
('Et enfin ma 3 eme note.', 'enaney404'),
('Ma super note.', 'yzza489'),
('Ma deuxieme note.', 'yzza489'),
('Et enfin ma 3 eme note.', 'yzza489'),
('Ma super note.', 'nhadda147'),
('Ma deuxieme note.', 'nhadda147'),
('Et enfin ma 3 eme note.', 'nhadda147'),
('Ma super note.', 'rainpriest234'),
('Ma deuxieme note.', 'rainpriest234'),
('Et enfin ma 3 eme note.', 'rainpriest234'),
('Ma super note.', 'septiyadi107'),
('Ma deuxieme note.', 'septiyadi107'),
('Et enfin ma 3 eme note.', 'septiyadi107'),
('Ma super note.', 'babia483'),
('Ma deuxieme note.', 'babia483'),
('Et enfin ma 3 eme note.', 'babia483'),
('Ma super note.', 'jazzpunk208'),
('Ma deuxieme note.', 'jazzpunk208'),
('Et enfin ma 3 eme note.', 'jazzpunk208'),
('Ma super note.', 'elemo350'),
('Ma deuxieme note.', 'elemo350'),
('Et enfin ma 3 eme note.', 'elemo350'),
('Ma super note.', 'hardridaz149'),
('Ma deuxieme note.', 'hardridaz149'),
('Et enfin ma 3 eme note.', 'hardridaz149'),
('Ma super note.', 'sayidmuhzen430'),
('Ma deuxieme note.', 'sayidmuhzen430'),
('Et enfin ma 3 eme note.', 'sayidmuhzen430'),
('Ma super note.', 'khatoun290'),
('Ma deuxieme note.', 'khatoun290'),
('Et enfin ma 3 eme note.', 'khatoun290'),
('Ma super note.', 'tsilavotiana98'),
('Ma deuxieme note.', 'tsilavotiana98'),
('Et enfin ma 3 eme note.', 'tsilavotiana98'),
('Ma super note.', 'zsnehr127'),
('Ma deuxieme note.', 'zsnehr127'),
('Et enfin ma 3 eme note.', 'zsnehr127'),
('Ma super note.', 'lashnee161'),
('Ma deuxieme note.', 'lashnee161'),
('Et enfin ma 3 eme note.', 'lashnee161'),
('Ma super note.', 'eurilyn413'),
('Ma deuxieme note.', 'eurilyn413'),
('Et enfin ma 3 eme note.', 'eurilyn413'),
('Ma super note.', 'rhenelie326'),
('Ma deuxieme note.', 'rhenelie326'),
('Et enfin ma 3 eme note.', 'rhenelie326'),
('Ma super note.', 'yichih287'),
('Ma deuxieme note.', 'yichih287'),
('Et enfin ma 3 eme note.', 'yichih287'),
('Ma super note.', 'macielo116'),
('Ma deuxieme note.', 'macielo116'),
('Et enfin ma 3 eme note.', 'macielo116'),
('Ma super note.', 'egyptdragoon8'),
('Ma deuxieme note.', 'egyptdragoon8'),
('Et enfin ma 3 eme note.', 'egyptdragoon8'),
('Ma super note.', 'khudree105'),
('Ma deuxieme note.', 'khudree105'),
('Et enfin ma 3 eme note.', 'khudree105'),
('Ma super note.', 'riseldo483'),
('Ma deuxieme note.', 'riseldo483'),
('Et enfin ma 3 eme note.', 'riseldo483'),
('Ma super note.', 'wanyora53'),
('Ma deuxieme note.', 'wanyora53'),
('Et enfin ma 3 eme note.', 'wanyora53'),
('Ma super note.', 'taidg233'),
('Ma deuxieme note.', 'taidg233'),
('Et enfin ma 3 eme note.', 'taidg233'),
('Ma super note.', 'sanjita98'),
('Ma deuxieme note.', 'sanjita98'),
('Et enfin ma 3 eme note.', 'sanjita98'),
('Ma super note.', 'amenai296'),
('Ma deuxieme note.', 'amenai296'),
('Et enfin ma 3 eme note.', 'amenai296'),
('Ma super note.', 'ajkai470'),
('Ma deuxieme note.', 'ajkai470'),
('Et enfin ma 3 eme note.', 'ajkai470'),
('Ma super note.', 'mirduke80'),
('Ma deuxieme note.', 'mirduke80'),
('Et enfin ma 3 eme note.', 'mirduke80'),
('Ma super note.', 'immura454'),
('Ma deuxieme note.', 'immura454'),
('Et enfin ma 3 eme note.', 'immura454'),
('Ma super note.', 'nsrh321'),
('Ma deuxieme note.', 'nsrh321'),
('Et enfin ma 3 eme note.', 'nsrh321'),
('Ma super note.', 'kirrby501'),
('Ma deuxieme note.', 'kirrby501'),
('Et enfin ma 3 eme note.', 'kirrby501'),
('Ma super note.', 'felmarven407'),
('Ma deuxieme note.', 'felmarven407'),
('Et enfin ma 3 eme note.', 'felmarven407'),
('Ma super note.', 'luvur20'),
('Ma deuxieme note.', 'luvur20'),
('Et enfin ma 3 eme note.', 'luvur20'),
('Ma super note.', 'jazzdianez142'),
('Ma deuxieme note.', 'jazzdianez142'),
('Et enfin ma 3 eme note.', 'jazzdianez142'),
('Ma super note.', 'mccath425'),
('Ma deuxieme note.', 'mccath425'),
('Et enfin ma 3 eme note.', 'mccath425'),
('Ma super note.', 'sangameshwara389'),
('Ma deuxieme note.', 'sangameshwara389'),
('Et enfin ma 3 eme note.', 'sangameshwara389'),
('Ma super note.', 'psaira214'),
('Ma deuxieme note.', 'psaira214'),
('Et enfin ma 3 eme note.', 'psaira214'),
('Ma super note.', 'danishas132'),
('Ma deuxieme note.', 'danishas132'),
('Et enfin ma 3 eme note.', 'danishas132'),
('Ma super note.', 'brymonious430'),
('Ma deuxieme note.', 'brymonious430'),
('Et enfin ma 3 eme note.', 'brymonious430'),
('Ma super note.', 'shauntyle503'),
('Ma deuxieme note.', 'shauntyle503'),
('Et enfin ma 3 eme note.', 'shauntyle503'),
('Ma super note.', 'jovelainechie444'),
('Ma deuxieme note.', 'jovelainechie444'),
('Et enfin ma 3 eme note.', 'jovelainechie444'),
('Ma super note.', 'usson360'),
('Ma deuxieme note.', 'usson360'),
('Et enfin ma 3 eme note.', 'usson360'),
('Ma super note.', 'nokivy369'),
('Ma deuxieme note.', 'nokivy369'),
('Et enfin ma 3 eme note.', 'nokivy369'),
('Ma super note.', 'negrea179'),
('Ma deuxieme note.', 'negrea179'),
('Et enfin ma 3 eme note.', 'negrea179'),
('Ma super note.', 'gagaism122'),
('Ma deuxieme note.', 'gagaism122'),
('Et enfin ma 3 eme note.', 'gagaism122'),
('Ma super note.', 'shobdho72'),
('Ma deuxieme note.', 'shobdho72'),
('Et enfin ma 3 eme note.', 'shobdho72'),
('Ma super note.', 'haqkim267'),
('Ma deuxieme note.', 'haqkim267'),
('Et enfin ma 3 eme note.', 'haqkim267'),
('Ma super note.', 'xfivex290'),
('Ma deuxieme note.', 'xfivex290'),
('Et enfin ma 3 eme note.', 'xfivex290'),
('Ma super note.', 'nemesismana498'),
('Ma deuxieme note.', 'nemesismana498'),
('Et enfin ma 3 eme note.', 'nemesismana498'),
('Ma super note.', 'kurissi108'),
('Ma deuxieme note.', 'kurissi108'),
('Et enfin ma 3 eme note.', 'kurissi108'),
('Ma super note.', 'aigelica299'),
('Ma deuxieme note.', 'aigelica299'),
('Et enfin ma 3 eme note.', 'aigelica299'),
('Ma super note.', 'sianex134'),
('Ma deuxieme note.', 'sianex134'),
('Et enfin ma 3 eme note.', 'sianex134'),
('Ma super note.', 'sihite237'),
('Ma deuxieme note.', 'sihite237'),
('Et enfin ma 3 eme note.', 'sihite237'),
('Ma super note.', 'renee376'),
('Ma deuxieme note.', 'renee376'),
('Et enfin ma 3 eme note.', 'renee376'),
('Ma super note.', 'danaes247'),
('Ma deuxieme note.', 'danaes247'),
('Et enfin ma 3 eme note.', 'danaes247'),
('Ma super note.', 'klarae430'),
('Ma deuxieme note.', 'klarae430'),
('Et enfin ma 3 eme note.', 'klarae430'),
('Ma super note.', 'lakidia38'),
('Ma deuxieme note.', 'lakidia38'),
('Et enfin ma 3 eme note.', 'lakidia38'),
('Ma super note.', 'abdulhedy145'),
('Ma deuxieme note.', 'abdulhedy145'),
('Et enfin ma 3 eme note.', 'abdulhedy145'),
('Ma super note.', 'ginevar414'),
('Ma deuxieme note.', 'ginevar414'),
('Et enfin ma 3 eme note.', 'ginevar414'),
('Ma super note.', 'evoul244'),
('Ma deuxieme note.', 'evoul244'),
('Et enfin ma 3 eme note.', 'evoul244'),
('Ma super note.', 'maharanii514'),
('Ma deuxieme note.', 'maharanii514'),
('Et enfin ma 3 eme note.', 'maharanii514'),
('Ma super note.', 'petallo269'),
('Ma deuxieme note.', 'petallo269'),
('Et enfin ma 3 eme note.', 'petallo269'),
('Ma super note.', 'haandhu397'),
('Ma deuxieme note.', 'haandhu397'),
('Et enfin ma 3 eme note.', 'haandhu397'),
('Ma super note.', 'rhunar282'),
('Ma deuxieme note.', 'rhunar282'),
('Et enfin ma 3 eme note.', 'rhunar282'),
('Ma super note.', 'marieann62'),
('Ma deuxieme note.', 'marieann62'),
('Et enfin ma 3 eme note.', 'marieann62'),
('Ma super note.', 'tolciu482'),
('Ma deuxieme note.', 'tolciu482'),
('Et enfin ma 3 eme note.', 'tolciu482'),
('Ma super note.', 'aranthza453'),
('Ma deuxieme note.', 'aranthza453'),
('Et enfin ma 3 eme note.', 'aranthza453'),
('Ma super note.', 'makarti84'),
('Ma deuxieme note.', 'makarti84'),
('Et enfin ma 3 eme note.', 'makarti84'),
('Ma super note.', 'prashonda148'),
('Ma deuxieme note.', 'prashonda148'),
('Et enfin ma 3 eme note.', 'prashonda148'),
('Ma super note.', 'sugarna112'),
('Ma deuxieme note.', 'sugarna112'),
('Et enfin ma 3 eme note.', 'sugarna112'),
('Ma super note.', 'cafesaint13'),
('Ma deuxieme note.', 'cafesaint13'),
('Et enfin ma 3 eme note.', 'cafesaint13'),
('note vide pour test', 't'),
('note vide pour test', 't'),
('note vide pour test', 't'),
('note vide pour test', 't'),
('note vide pour test', 'tt'),
('note vide pour test', 'testprojet1'),
('note vide pour test', 'testprojet2');

-- --------------------------------------------------------

--
-- Structure de la table `userlastconnexion`
--

CREATE TABLE `userlastconnexion` (
  `id_user` int(11) NOT NULL,
  `heureLastConnexion` varchar(50) NOT NULL,
  `dateLastConnexion` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `userlastconnexion`
--

INSERT INTO `userlastconnexion` (`id_user`, `heureLastConnexion`, `dateLastConnexion`) VALUES
(15, '17:49:03', '2021-12-11'),
(16, '17:49:03', '2021-12-11'),
(17, '17:49:03', '2021-12-11'),
(18, '17:49:03', '2021-12-11'),
(19, '17:49:03', '2021-12-11'),
(20, '17:49:03', '2021-12-11'),
(21, '17:49:03', '2021-12-11'),
(22, '17:49:03', '2021-12-11'),
(23, '17:49:03', '2021-12-11'),
(24, '17:49:03', '2021-12-11'),
(25, '17:49:03', '2021-12-11'),
(26, '17:49:03', '2021-12-11'),
(27, '17:49:03', '2021-12-11'),
(28, '17:49:03', '2021-12-11'),
(29, '17:49:03', '2021-12-11'),
(30, '17:49:03', '2021-12-11'),
(31, '17:49:03', '2021-12-11'),
(32, '17:49:03', '2021-12-11'),
(33, '17:49:03', '2021-12-11'),
(34, '17:49:03', '2021-12-11'),
(35, '17:49:03', '2021-12-11'),
(36, '17:49:03', '2021-12-11'),
(37, '17:49:03', '2021-12-11'),
(38, '17:49:03', '2021-12-11'),
(39, '17:49:03', '2021-12-11'),
(40, '17:49:03', '2021-12-11'),
(41, '17:49:03', '2021-12-11'),
(42, '17:49:03', '2021-12-11'),
(43, '17:49:03', '2021-12-11'),
(44, '17:49:03', '2021-12-11'),
(45, '17:49:03', '2021-12-11'),
(46, '17:49:03', '2021-12-11'),
(47, '17:49:03', '2021-12-11'),
(48, '17:49:03', '2021-12-11'),
(49, '17:49:03', '2021-12-11'),
(50, '17:49:03', '2021-12-11'),
(51, '17:49:03', '2021-12-11'),
(52, '17:49:03', '2021-12-11'),
(53, '17:49:03', '2021-12-11'),
(54, '17:49:03', '2021-12-11'),
(55, '17:49:03', '2021-12-11'),
(56, '17:49:03', '2021-12-11'),
(57, '17:49:03', '2021-12-11'),
(58, '17:49:03', '2021-12-11'),
(59, '17:49:03', '2021-12-11'),
(60, '17:49:03', '2021-12-11'),
(61, '17:49:03', '2021-12-11'),
(62, '17:49:03', '2021-12-11'),
(63, '17:49:03', '2021-12-11'),
(64, '17:49:03', '2021-12-11'),
(65, '17:49:03', '2021-12-11'),
(66, '17:49:03', '2021-12-11'),
(67, '17:49:03', '2021-12-11'),
(68, '17:49:03', '2021-12-11'),
(69, '17:49:03', '2021-12-11'),
(70, '17:49:03', '2021-12-11'),
(71, '17:49:03', '2021-12-11'),
(72, '17:49:03', '2021-12-11'),
(73, '17:49:03', '2021-12-11'),
(74, '17:49:03', '2021-12-11'),
(75, '17:49:03', '2021-12-11'),
(76, '17:49:03', '2021-12-11'),
(77, '17:49:03', '2021-12-11'),
(78, '17:49:03', '2021-12-11'),
(79, '17:49:03', '2021-12-11'),
(80, '17:49:03', '2021-12-11'),
(81, '17:49:03', '2021-12-11'),
(82, '17:49:03', '2021-12-11'),
(83, '17:49:03', '2021-12-11'),
(84, '17:49:03', '2021-12-11'),
(85, '17:49:03', '2021-12-11'),
(86, '17:49:03', '2021-12-11'),
(87, '17:49:03', '2021-12-11'),
(88, '17:49:03', '2021-12-11'),
(89, '17:49:03', '2021-12-11'),
(90, '17:49:03', '2021-12-11'),
(91, '17:49:03', '2021-12-11'),
(92, '17:49:03', '2021-12-11'),
(93, '17:49:03', '2021-12-11'),
(94, '17:49:03', '2021-12-11'),
(95, '17:49:03', '2021-12-11'),
(96, '17:49:03', '2021-12-11'),
(97, '17:49:03', '2021-12-11'),
(98, '17:49:03', '2021-12-11'),
(99, '17:49:03', '2021-12-11'),
(100, '17:49:03', '2021-12-11'),
(101, '17:49:03', '2021-12-11'),
(102, '17:49:03', '2021-12-11'),
(103, '17:49:03', '2021-12-11'),
(104, '17:49:03', '2021-12-11'),
(0, '00:00:56', '2021-12-12'),
(105, '00:01:51', '2021-12-12'),
(117, '00:23:21', '2021-12-12'),
(107, '10:54:59', '2021-12-12');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `agenda`
--
ALTER TABLE `agenda`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `alarmes`
--
ALTER TABLE `alarmes`
  ADD PRIMARY KEY (`id_alarme`);

--
-- Index pour la table `inscription`
--
ALTER TABLE `inscription`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `agenda`
--
ALTER TABLE `agenda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `alarmes`
--
ALTER TABLE `alarmes`
  MODIFY `id_alarme` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;
--
-- AUTO_INCREMENT pour la table `inscription`
--
ALTER TABLE `inscription`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
